<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Daily Quote</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div id="quote-container">
      <h1 id="quote">Loading...</h1>
    </div>
    <script src="quote.js"></script>
  </body>
</html>